plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'

    id 'maven-publish'
}

group = 'com.bot.mis'
version = '0.0.1-SNAPSHOT'

bootJar {
    enabled = false
}

dependencies {
    compileOnly "com.bot.mis:txcontrol:1.0.0"

    compileOnly 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            groupId = "com.bot.mis"
            artifactId = "apiin"
            version = "1.0.0"
            description "APIIN"
        }
    }

    repositories {
        mavenLocal()
        maven {
            name = "Nexus"
            allowInsecureProtocol true
            url = 'http://220.135.109.130:8082/repository/bot_hosted_maven/'
            credentials {
                username = "admin"
                password = "5dS3+4yNrJub-_p"
            }
        }
    }
}
